*{  margin: 0;
    padding: 0;
    box-sizing:border-box ;
}


.parent{
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: flex;
}
.child{
    display: flex;
    justify-content: center;
    align-items:center;
}
.sidebar{
    background-color: rgb(226, 215, 215);
    width: 350px;
    height: 100vh;
    padding: 25px;

}
.logo{
    width: 140px;
    padding-top: 40px;
}
.dp{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 15px;
    }
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}
.coma{
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: small;

}
.ff{
    
}


.home{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px;
    gap: 20px;
}
.search{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px;
    gap: 20px;
    
}
.reels{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px;
    gap: 20px;
}
.shop{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px;
    gap: 20px;
}
.acc{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px;
    gap: 20px;
}
.h1{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 20px;
    padding-top: 30px;
    gap: 20px;
}
.menu{
    height: 100vh;
    width: calc(100%-350px);
    display: grid;
}
.st{
    
    border: 2px white;
    background-color: rgb(230, 222, 222);
    margin: 30px;
    display: flex;
    justify-content: left;
    align-items:center;
    height: 40px;
    width: 300px;
    gap: 50px;
    padding: 15px;
    border-radius: 10px;
    font-size: medium;
    margin-left: 50px;
}
.stry{
    padding-left: 50px;
}
.container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 50px;
}
.plus{
    display: flex;
    justify-content: left;
    align-items: end;
}
.about{
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-top: 15px;
}
.bin{
    position: relative;
}
.plus{
    position: absolute;
    margin: 80px;
    
}
.feed{
    display: grid;
}
.mp{grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 50px;}

.np{
    grid-column-start: 2;
    grid-column-end: 3;
}
.op{
     grid-row-start: 2;
     grid-row-end: 3;
}


